{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="{% static 'myapp/css/bootstrap.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="{% static 'myapp/css/FRONT WEB PAGE.CSS' %}">
<link rel="stylesheet" href="{% static 'myapp/RESPONSIVE.CSS' %}">
<title>DebSu Lit</title>
</head>
<body>
    <section id="Home"> <!--for link navigation links-->
    
            <nav>
                <div class="logo">
                    <img src="{% static 'myapp/images/DebSu Lit logo.png' %}">
                </div>
    
                <ul>
                    <li><a  href="#"></a></li>
                    <li><a href="{% url 'hmpage' %}">Home</a></li>
                    <li><a href="{% url 'aboutpage' %}">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="booksDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Categories
                        </a>
                        <div class="dropdown-menu" aria-labelledby="booksDropdown">
                            {% for category in categories %}
                                <a class="dropdown-item" href="/arrivals/{{category.id}}">{{ category.cat_name }}</a>
                            {% endfor %}
                        </div>
                    </li>
                
                    <li><a href="{% url 'my-orders' %}">Order</a></li>
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'useraccountpage' %}">{{request.user.get_full_name}}</a></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                    {% endif %}
                </ul>
    
                <div class="social_icon">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      
                    <a href="{% url 'useraccountpage' %}" target="_blank"><i class="fas fa-user"></i></a>
                    <a href="{% url 'view_cart' %}" target="_blank"><i class="fas fa-shopping-cart"></i></a>
                </form>
                    
                </div>
    
            </nav>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<br><br>

    
