{% load static %}
{% include './header.html' %}



<link rel="stylesheet" href="{% static 'myapp/css/USER ACCOUNT.CSS' %}">
<title>USER ACCOUNT</title>

    <div class="container mt-5">
      <h2>Profile</h2>
      <!-- Profile Picture Section -->
      <div class="profile-picture-section text-center mb-4">
        <img src="{% static 'myapp/images/user account icon.png' %}" class="profile-picture img-fluid rounded-circle" alt="Profile Picture">
        <div class="upload-options">
          <button onclick="openCamera()">Camera</button>
          <button onclick="openGallery()">Gallery</button>
        </div>
      </div>
      <!-- Profile Form -->
      <form name="updfrm" method="post">
        {% csrf_token %}
        <div class="form-row">
          {% for f in form %}
          <div class="form-group col-md-6">
            {{f.label}}
            {{f}}
          </div>
          {% endfor %}
          
        </div>
        
       
        <button type="submit" class="btn btn-primary">Save Changes</button>
      </form>
      <div class="mt-3 text-center">
        <p><a href="{% url 'logout' %}">Logout</a></p>
      </div>
    </div>


{% include './footer.html' %}

